[DATABASE]
HOST = 127.0.0.1
PORT = 1433
USER = sa
PASSWORD = 123456
DATABASE = test
TABLE = evaluation_rank

[SETTINGS]
域名 = http://220.160.52.164:98
# 注释计算日期参数后，自动取当天日期
计算日期 = 2021-10-11
# 程序休息时间(小时) 注释启动间隔参数后，立即允许一次程序
# 启动间隔 = 8
